# dockerconflict

./: .gitignore  README.md  pom.xml
src/main/java/fr/unice/i3s/sparks/docker/core/conflicts/: AliasesMerger.java  DockerfileTree.java  Enricher.java  Executor.java  Main.java  MalFormedImageException.java  NormalizerOperator.java  OptimMultipleRun.java  ParentToChildrenDockerfileBuilder.java  Preprocessor.java  RunIssue1.java  SymbolicNameToDockerfileMapper.java  TrivialDkfPreprocessor.java  _10FromVersionPinning.java  _12AddDiscouraged.java  _13AddHttpDiscouraged.java  _14UserRoot.java  _15LessUserCommands.java  _16WorkdirAbsolutePath.java  _17CdInRunCommand.java  _18OrderPackageInstallation.java  _19SpecifyNoInstallRecommends.java  _1FromFirst.java  _2RunExecFormWithVariables.java  _3MultipleCMD.java  _5CmdExecFormWithVariables.java  _6MergeableLabel.java  _7AptGetUpgrade.java  _8AlwaysUpdateAndInstallOnSameCommand.java  _9PackageInstallationVersionPinning.java
src/main/java/fr/unice/i3s/sparks/docker/core/guidelines/: _10FromVersionPinning.java  _12AddDiscouraged.java  _13AddHttpDiscouraged.java  _14UserRoot.java  _15LessUserCommands.java  _16WorkdirAbsolutePath.java  _17CdInRunCommand.java  _18OrderPackageInstallation.java  _19SpecifyNoInstallRecommends.java  _1FromFirst.java  _2RunExecFormWithVariables.java  _3MultipleCMD.java  _5CmdExecFormWithVariables.java  _6MergeableLabel.java  _7AptGetUpgrade.java  _8AlwaysUpdateAndInstallOnSameCommand.java  _9PackageInstallationVersionPinning.java
src/test/java/fr/unice/i3s/sparks/docker/core/conflicts/: NormalizedVersion.java  _10FromVersionPinningTest.java  _12AddDiscouragedTest.java  _14UserRootTest.java  (+14 more)
src/test/resources/: ComplexMultiLineRun1  ComplexMultiLineRun2  ComplexMultiLineRun3  _1FromFirst_Conflict  _1FromFirst_NoConflict  _2RunExecFormWithVariables_Conflict  _2RunExecFormWithVariables_NoConflict  run_issue.dockerfile
(+13 files in other folders)
